<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout Controller-->
        <scene sceneID="hIZ-7i-Lfx">
            <objects>
                <viewController storyboardIdentifier="CheckoutController" id="Owl-ge-Dgu" customClass="CheckoutController" customModule="FirstPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS6-SP-Lzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-Gg-2R7">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Owl-ge-Dgu" id="qxZ-vk-u3f"/>
                                    <outlet property="delegate" destination="Owl-ge-Dgu" id="ai2-I5-uKT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-iJ-Oc2">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-AU-Zk0">
                                        <rect key="frame" x="20" y="15.5" width="163.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-dG-2cE">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$178.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-zM-gYM">
                                                <rect key="frame" x="52.5" y="0.0" width="111" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="A6h-tH-OV1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-bj-Vac">
                                        <rect key="frame" x="263" y="11" width="107" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueAction:" destination="Owl-ge-Dgu" eventType="touchUpInside" id="tyh-wO-GVv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jeO-bj-Vac" secondAttribute="trailing" constant="5" id="Tdi-Df-fsK"/>
                                    <constraint firstItem="jeO-bj-Vac" firstAttribute="leading" secondItem="JE2-AU-Zk0" secondAttribute="trailing" constant="79.5" id="WA5-q6-xnC"/>
                                    <constraint firstItem="JE2-AU-Zk0" firstAttribute="centerY" secondItem="oJQ-iJ-Oc2" secondAttribute="centerY" id="d7I-Fx-MWE"/>
                                    <constraint firstItem="JE2-AU-Zk0" firstAttribute="leading" secondItem="oJQ-iJ-Oc2" secondAttribute="leading" constant="20" id="fTj-fd-g6j"/>
                                    <constraint firstItem="jeO-bj-Vac" firstAttribute="centerY" secondItem="oJQ-iJ-Oc2" secondAttribute="centerY" id="llT-id-Nh9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJQ-iJ-Oc2" firstAttribute="top" secondItem="zS6-SP-Lzx" secondAttribute="top" constant="615" id="GXw-pt-6P9"/>
                            <constraint firstItem="oJQ-iJ-Oc2" firstAttribute="top" secondItem="Xhk-Gg-2R7" secondAttribute="bottom" id="YJK-VO-Bkf"/>
                            <constraint firstItem="Xhk-Gg-2R7" firstAttribute="top" secondItem="YqU-6m-PQe" secondAttribute="top" id="a2Q-VD-NMl"/>
                            <constraint firstItem="Xhk-Gg-2R7" firstAttribute="leading" secondItem="YqU-6m-PQe" secondAttribute="leading" id="aJo-4i-KAs"/>
                            <constraint firstItem="oJQ-iJ-Oc2" firstAttribute="bottom" secondItem="YqU-6m-PQe" secondAttribute="bottom" id="dhW-D0-BOa"/>
                            <constraint firstItem="YqU-6m-PQe" firstAttribute="trailing" secondItem="Xhk-Gg-2R7" secondAttribute="trailing" id="mnn-Pc-o1J"/>
                            <constraint firstItem="oJQ-iJ-Oc2" firstAttribute="leading" secondItem="YqU-6m-PQe" secondAttribute="leading" id="pdM-PT-5Oj"/>
                            <constraint firstItem="YqU-6m-PQe" firstAttribute="trailing" secondItem="oJQ-iJ-Oc2" secondAttribute="trailing" id="rAk-9W-Ryh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqU-6m-PQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKe-tm-LlK">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="XX0-uS-dBL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="oJQ-iJ-Oc2" id="WlU-9Y-jbO"/>
                        <outlet property="tableView" destination="Xhk-Gg-2R7" id="BX7-kN-7AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzS-Zd-uYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4o-dq-kda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sig-hT-BKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBM-Hn-TZS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Owl-ge-Dgu" kind="relationship" relationship="rootViewController" id="ekJ-rf-XLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOp-m9-v41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-170.46476761619192"/>
        </scene>
    </scenes>
</document>
